<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            @font-face {
                font-family: 'Aboreto';
                src: url(Aboreto-Regular.ttf);
            }
            body{
                font-family: 'Aboreto';
                color: rgb(201, 172, 40);
                background-color: rgb(23, 21, 15);
            }
            .side{
                border: 2px solid;
                height: 300px;
            }
            hr{
                width: 80%;
            }
            h1{
                display: flex;
                justify-content: center;
            }
            h2{
                display: flex;
                justify-content: center;
            }
            .party{
                font-size: small;
            }
            .fit{
                color: white;
            }
            button{
                border: none;
                padding: 14px 30px;
                font-size: 25px;
                background-color: rgb(23, 21, 15);
                color:rgb(201, 172, 40);
                transition-duration: 300ms;
            }
            button:hover{
                padding: 15px 32px;
                background-color: rgb(201, 172, 40);
                color: rgb(23, 21, 15);
                transition-duration: 300ms;
            }
            .nut{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class = "side">
            <h1>You're invited!</h1>
            <h2 class = "party">To Graduation party</h2><hr>
            <h2 class = "fit">FIT 21BD</h2>
            <h2 class = "hall">Independence Hall</h2>
            <div class = "nut"><button>RSVP</button></div>
            
        </div>
        
        
        <p>The details:</p>
        <ul>
            <li>20 june 2025</li>
            <li>19:00</li>
            <li>Tole Bi 59, Almaty</li>
        </ul>
        
    </body>
</html>